{
	"name":"erdiko/authorize",
    "description": "Authorize features",
    "keywords": ["authorize", "erdiko", "erdiko-authorize"],
    "homepage": "http://erdiko.org",
    "license": "MIT",
    "authors": [
        {
            "name": "Arroyo Labs",
            "email": "info@arroyolabs.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "pimple/pimple": "~3.0",
        "symfony/security": "^3.2"
    },
    "config": {
        "minimum-stability": "dev"
    },
    "autoload": {
        "psr-4": {
            "erdiko\\authorize\\": "src/"
        }
    }
}